<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Canard DA Q&A</title>
</head>
<body>
  <div class="container">
    <img src="img/duck.png" alt="Canard Thouny" class="duck-image" id="thouny">
    <div class="question-box">
      <form action="traitement.php" method="post">
      <label for="question">Posez votre question à votre Canard :</label>
      <input type = "texte" id="texte" id="question" name="texte" placeholder="Une Question ?" size="18">
      <button onclick="poserQuestion()">Poser la question</button>
      <p id="reponse" class="reponse"></p>
      </form>
    </div>
  </div>
 
  <script src="script.js"></script>
</body>

</html>
